<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Title page</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

<!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./project.html" title="">Project</a></li>
          <li><a href="./about.html" title="">About me</a></li>
          <!-- <li><a href="./components.html" title="">Components</a></li> -->
        </ul>

        <div class="footer-container">
           
            <p><small>Mustafa Fatih ŞEN <a href="http://www.mashup-template.com/"  title="Create website with free html template"> </a></small></p>
            <p class="footer-share-icons">
                <a href="https://www.linkedin.com/in/mustafa-fatih-%C5%9Fen-b7495b84/" class="fa-icon" title="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                
                <a href="https://www.instagram.com/mustafafatihsen/" class="fa-icon" title="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCK_g4Pa0Ui6PW0TOyRl1j0A" class="fa-icon" title="">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </p>
                         
          </div>


      </nav> 
    
    </div>
  </nav>
</header>
<div class="section-container content-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-6">
                    <img src="./assets/images/profileImg.jpg" class="img-responsive" alt=""> 
                </div>
                <div class="col-md-6">
                    <h1 class="h2">Mustafa Fatih ŞEN</h1>
                    <p>I am an electrical and electronic engineer. I graduated from Abdullah Gül University at 2018 summer. Currently I am working
                        as a software developer at AnkaGeo. There I developed many destop applications with python and C++. I wrote application for 
                        processing data that comes from mobile mapping system which we desinged and configured. I also worked on deep learing projects. 
                        I train model for object detection and i wrote a code for tracking that objects.


                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <a href="mailto:mustafa.sen@ankageo.com" title="" class="link-like-text">email</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/mustafa-fatih-%C5%9Fen-b7495b84//" title="" class="https://www.linkedin.com/in/mustafa-fatih-%C5%9Fen-b7495b84//in/mustafa-fatih-%C5%9Fen-b7495b84/">linkedin</a>
                        </li>
                        
                        <li>
                            <a href="https://www.instagram.com/mustafafatihsen//mustafafatihsen/" title="" class="https://www.instagram.com/mustafafatihsen//mustafafatihsen/mustafafatihsen/">instagram</a>
                        </li>
                        
                        <li>
                            <a href="https://www.youtube.com/channel/UCK_g4Pa0Ui6PW0TOyRl1j0A/" title="" class="https://www.youtube.com/channel/UCK_g4Pa0Ui6PW0TOyRl1j0A/channel/UCK_g4Pa0Ui6PW0TOyRl1j0A">youtube</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>




<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>